<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="VillageLifeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="316" id="KGk-i7-Jjw" customClass="VillageLifeTableViewCell" customModule="DaangnMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-hx-mZd" userLabel="카테고리">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-WO-ELK">
                                <rect key="frame" x="15" y="6.5" width="59" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="동네질문">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="gray" title="동네질문">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mk5-WO-ELK" firstAttribute="leading" secondItem="m8V-hx-mZd" secondAttribute="leading" constant="15" id="Wpy-xr-fF5"/>
                            <constraint firstAttribute="bottom" secondItem="Mk5-WO-ELK" secondAttribute="bottom" constant="3" id="YDe-ro-zU5"/>
                            <constraint firstAttribute="width" secondItem="m8V-hx-mZd" secondAttribute="height" multiplier="9:1" id="fJm-Wc-RhU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대충 내용 들어간는곳 안녕하세요 이건 냉ㅇ입니다 동네생활뷰에서 최대한 구현하기를 구현하려고합니다 플랜룩스스탠드랑 소니 헤드폰" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-Dh-jCZ">
                        <rect key="frame" x="15" y="45.5" width="290" height="165.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-at-xCs" userLabel="작성자정보 동네">
                        <rect key="frame" x="0.0" y="226" width="320" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탱구 ∙ 구갈동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-MG-n93">
                                <rect key="frame" x="15" y="10" width="56" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WkN-at-xCs" secondAttribute="height" multiplier="10:1" id="3Ca-tP-bmx"/>
                            <constraint firstItem="ynm-MG-n93" firstAttribute="centerY" secondItem="WkN-at-xCs" secondAttribute="centerY" id="Zuh-7C-OOq"/>
                            <constraint firstItem="ynm-MG-n93" firstAttribute="leading" secondItem="WkN-at-xCs" secondAttribute="leading" constant="15" id="bjh-vd-Jln"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-Tq-8vc" userLabel="공감하기 댓글쓰기">
                        <rect key="frame" x="0.0" y="263" width="320" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-xP-Ud9">
                                <rect key="frame" x="15" y="0.0" width="160" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-My-FwO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="공감하기" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-7c-rhg">
                                                <rect key="frame" x="0.0" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ReC-7c-rhg" secondAttribute="height" multiplier="1:1" id="Mcr-94-U7j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공감하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-os-z5A">
                                                <rect key="frame" x="21" y="13" width="42" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ReC-7c-rhg" firstAttribute="centerY" secondItem="1Qn-My-FwO" secondAttribute="centerY" id="95h-7w-wKz"/>
                                            <constraint firstItem="ehM-os-z5A" firstAttribute="leading" secondItem="ReC-7c-rhg" secondAttribute="trailing" constant="5" id="OOA-eb-LKp"/>
                                            <constraint firstAttribute="width" secondItem="1Qn-My-FwO" secondAttribute="height" multiplier="2:1" id="Vfm-yk-WyR"/>
                                            <constraint firstItem="ReC-7c-rhg" firstAttribute="height" secondItem="1Qn-My-FwO" secondAttribute="height" multiplier="0.4" id="h6g-ik-DIi"/>
                                            <constraint firstItem="ReC-7c-rhg" firstAttribute="leading" secondItem="1Qn-My-FwO" secondAttribute="leading" id="sEc-Is-riU"/>
                                            <constraint firstItem="ehM-os-z5A" firstAttribute="centerY" secondItem="ReC-7c-rhg" secondAttribute="centerY" id="xue-MB-05k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-c0-Ynm">
                                        <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="댓글쓰기" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-Oz-HIm">
                                                <rect key="frame" x="5" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rRM-Oz-HIm" secondAttribute="height" multiplier="1:1" id="WBQ-QD-mFu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US8-nC-9d0">
                                                <rect key="frame" x="26" y="13" width="42" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="US8-nC-9d0" firstAttribute="centerY" secondItem="rRM-Oz-HIm" secondAttribute="centerY" id="2Rq-az-9W9"/>
                                            <constraint firstItem="rRM-Oz-HIm" firstAttribute="centerY" secondItem="MSg-c0-Ynm" secondAttribute="centerY" id="CAU-Nz-Rj7"/>
                                            <constraint firstItem="rRM-Oz-HIm" firstAttribute="height" secondItem="MSg-c0-Ynm" secondAttribute="height" multiplier="0.4" id="HxR-FP-Utu"/>
                                            <constraint firstItem="US8-nC-9d0" firstAttribute="leading" secondItem="rRM-Oz-HIm" secondAttribute="trailing" constant="5" id="LH3-k5-Iu7"/>
                                            <constraint firstItem="rRM-Oz-HIm" firstAttribute="leading" secondItem="MSg-c0-Ynm" secondAttribute="leading" constant="5" id="vBW-R0-24b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-xD-cTT" userLabel="실선">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N04-6L-E9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLx-xP-Ud9" firstAttribute="leading" secondItem="0NX-Tq-8vc" secondAttribute="leading" constant="15" id="0Uk-7G-goY"/>
                            <constraint firstItem="eLx-xP-Ud9" firstAttribute="width" secondItem="0NX-Tq-8vc" secondAttribute="width" multiplier="0.5" id="6iI-FX-oD2"/>
                            <constraint firstItem="fpW-xD-cTT" firstAttribute="leading" secondItem="0NX-Tq-8vc" secondAttribute="leading" id="Nom-GE-xAB"/>
                            <constraint firstItem="fpW-xD-cTT" firstAttribute="top" secondItem="0NX-Tq-8vc" secondAttribute="top" id="Vxj-Nh-zSe"/>
                            <constraint firstItem="eLx-xP-Ud9" firstAttribute="top" secondItem="0NX-Tq-8vc" secondAttribute="top" id="fE0-ma-tVv"/>
                            <constraint firstAttribute="trailing" secondItem="fpW-xD-cTT" secondAttribute="trailing" id="r5U-kJ-JdB"/>
                            <constraint firstAttribute="bottom" secondItem="eLx-xP-Ud9" secondAttribute="bottom" id="x8U-5r-zJc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Ge-Xu3" userLabel="구분선">
                        <rect key="frame" x="0.0" y="308" width="320" height="8"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w7Z-Ge-Xu3" secondAttribute="height" multiplier="40:1" id="1fs-I8-BHo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m8V-hx-mZd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5kY-or-MGC"/>
                    <constraint firstAttribute="trailing" secondItem="WkN-at-xCs" secondAttribute="trailing" id="7j7-Hu-a8M"/>
                    <constraint firstAttribute="trailing" secondItem="m8V-hx-mZd" secondAttribute="trailing" id="BT2-rh-NBc"/>
                    <constraint firstItem="UBp-Dh-jCZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ibd-30-8BW"/>
                    <constraint firstItem="WkN-at-xCs" firstAttribute="top" secondItem="UBp-Dh-jCZ" secondAttribute="bottom" constant="15" id="OoC-Z5-8e9"/>
                    <constraint firstItem="WkN-at-xCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WTC-WV-65Y"/>
                    <constraint firstAttribute="trailing" secondItem="w7Z-Ge-Xu3" secondAttribute="trailing" id="aQO-88-Ku6"/>
                    <constraint firstAttribute="bottom" secondItem="w7Z-Ge-Xu3" secondAttribute="bottom" id="aUA-mK-wS5"/>
                    <constraint firstItem="UBp-Dh-jCZ" firstAttribute="top" secondItem="m8V-hx-mZd" secondAttribute="bottom" constant="10" id="cTb-RD-99d"/>
                    <constraint firstItem="w7Z-Ge-Xu3" firstAttribute="top" secondItem="0NX-Tq-8vc" secondAttribute="bottom" constant="5" id="e9s-j2-on3"/>
                    <constraint firstItem="m8V-hx-mZd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ff1-0y-PQD"/>
                    <constraint firstItem="w7Z-Ge-Xu3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jxa-Mf-C44"/>
                    <constraint firstItem="0NX-Tq-8vc" firstAttribute="top" secondItem="WkN-at-xCs" secondAttribute="bottom" constant="5" id="kz0-AJ-p5U"/>
                    <constraint firstAttribute="trailing" secondItem="0NX-Tq-8vc" secondAttribute="trailing" id="n8S-KX-LtE"/>
                    <constraint firstItem="0NX-Tq-8vc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nLI-Lv-RNQ"/>
                    <constraint firstAttribute="trailing" secondItem="UBp-Dh-jCZ" secondAttribute="trailing" constant="15" id="zme-8I-tNC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="UBp-Dh-jCZ" id="HWq-tj-0Ma"/>
                <outlet property="userNameAndAddress" destination="ynm-MG-n93" id="AfJ-CP-RXX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="198.21428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="공감하기" width="50" height="51"/>
        <image name="댓글쓰기" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
